<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickups\Shield.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickups\Shield.cs" Line="14" Column="10" />
      <File FileName="Assets\Scripts\Pickups\Pickup.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Pickups\Soda.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\ObjectMovement.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>