<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\ScrollBackground.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\CountDown.cs" Line="10" Column="18" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="13" Column="10" />
      <File FileName="Assets\Scripts\Level\ScrollBackground.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\Level\ObjectMovement.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>