<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeactiveOnStart.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickups\Shield.cs" Line="14" Column="10" />
      <File FileName="Assets\Scripts\Pickups\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\Soda.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\ObjectMovement.cs" Line="9" Column="30" />
      <File FileName="Assets\DeactiveOnStart.cs" Line="8" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>