<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Array.cs" Line="20" Column="26" />
      <File FileName="..\Chunk Generator\Assets\Code\ChunkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="85" Column="22" />
      <File FileName="Assets\Scripts\Level\ScrollBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generator\ChunkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CountDown.cs" Line="1" Column="1" />
      <File FileName="Assets\ArrayPrinter.cs" Line="18" Column="18" />
      <File FileName="Assets\ListPrinter.cs" Line="16" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>