<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Generator\ObjDestroyer.cs" Line="17" Column="10" />
      <File FileName="Assets\Scripts\UI\CountDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="25" Column="7" />
      <File FileName="Assets\Scripts\Level\ScrollBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\ObjectMovement.cs" Line="60" Column="27" />
      <File FileName="Assets\Scripts\Generator\ObjectSpawner.cs" Line="65" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>